{
  "cSpell.words": [
    "reuni",
    "teivienn"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "editor.trimAutoWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}

